<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<g>
	<rect fill="#7AB942" width="21" height="21"/>
	<polygon fill="#FFFFFF" points="10.5,14.9 12.8,12.5 12.8,12.5 16.9,8.4 14.5,6.1 10.5,10.2 6.4,6.1 4,8.4 8.1,12.5 8.1,12.5 
		10.5,14.9 	"/>
</g>
</svg>
